﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Time for a test!</title>
</head>
<body>
    Hello there!
    <br /><br />
    This is a test to see if the StaticFiles middleware is working properly.

          <br /><br />
    It seems like it works, and now it doesn't even cache those files!'
</body>
</html>